Injector.WPF/Views/InjectorView.xaml

<Window x:Class="Injector.WPF.Views.InjectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Injector.WPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Injector" Height="300" Width="300" MinWidth="300" MinHeight="220" ResizeMode="CanResizeWithGrip">
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness>
                                2
                            </Thickness>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Inject _MaterialColor" IsChecked="{Binding State.InjectMaterialColor, Mode=TwoWay}"/>
            <CheckBox Content="Inject _OnionPatcher" IsChecked="{Binding State.InjectOnion, Mode=TwoWay}"/>
            <CheckBox Content="Enable _debug log" IsChecked="{Binding State.EnableDebugConsole, Mode=TwoWay}" />
        </StackPanel>

        <Button Command="{Binding PatchCommand}" Grid.Row="1" Content="_Patch" Margin="10" MaxWidth="400" IsDefault="True"/>
        <Button Command="{Binding RestoreBackupCommand}" Grid.Row="1" Grid.Column="1" Content="_Restore Backup" MaxWidth="400" Margin="10"/>

        <Label Content="Log:" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Status}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextChanged="OnStatusChanged" Margin="5"/>
    </Grid>
</Window>
