Injector.WPF/Views/InjectorView.xaml

<Window x:Class="Injector.WPF.Views.InjectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Injector" Height="350" Width="250" MinWidth="250" MinHeight="260" ResizeMode="CanResizeWithGrip">
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.ColumnSpan="2" Margin="2">
            <TabControl.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness>
                                0,3,0,0
                            </Thickness>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Common">
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                    <CheckBox Content="Inject _MaterialColor" IsChecked="{Binding State.InjectMaterialColor, Mode=TwoWay}"/>
                    <CheckBox Content="Inject overlay button and _hotkey" Margin="10,3,0,0" IsChecked="{Binding State.InjectMaterialColorOverlayButton, Mode=TwoWay}"
                              IsEnabled="{Binding State.InjectMaterialColor}"/>
                    <CheckBox Content="Enable improved gas _overlay" IsChecked="{Binding State.EnableImprovedOxygenOverlay, Mode=TwoWay}"
                              IsEnabled="{Binding State.InjectMaterialColor}" Margin="10,3,0,0"/>

                    <CheckBox Content="Inject _OnionPatcher" IsChecked="{Binding State.InjectOnion, Mode=TwoWay}"/>
                    <CheckBox Content="Enable draggable _GUI" IsChecked="{Binding State.EnableDraggableGUI, Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding State.FixLogicBridges, Mode=TwoWay}">
                        <TextBlock>
                            Allow placing logic bridges<LineBreak/> over logic gates
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Sensors">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>
                                        10,2,0,0
                                    </Thickness>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <CheckBox Content="Enable custom max _sensor values" IsChecked="{Binding State.CustomSensorRanges, Mode=TwoWay}" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Max temperature" />
                        <TextBox Grid.Column="1" Text="{Binding State.MaxSensorTemperature, Mode=TwoWay}" IsEnabled="{Binding State.CustomSensorRanges}"/>
                        <TextBlock Grid.Column="2" Text="K" Margin="5,0"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Max gas pressure" />
                        <TextBox Grid.Column="1" Text="{Binding State.MaxGasSensorPressure, Mode=TwoWay}" IsEnabled="{Binding State.CustomSensorRanges}"/>
                        <TextBlock Grid.Column="2" Text="kg" Margin="5,0"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Max liquid pressure" />
                        <TextBox Grid.Column="1" Text="{Binding State.MaxLiquidSensorPressure, Mode=TwoWay}" IsEnabled="{Binding State.CustomSensorRanges}"/>
                        <TextBlock Grid.Column="2" Text="kg" Margin="5,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Button Command="{Binding PatchCommand}" Grid.Row="1" Content="_Patch" Margin="10" MaxWidth="400" IsDefault="True"/>
        <Button Command="{Binding RestoreBackupCommand}" Grid.Row="1" Grid.Column="1" Content="_Restore Backup" MaxWidth="400" Margin="10"/>

        <Label Content="Log:" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Status}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextChanged="OnStatusChanged" Margin="5"/>
    </Grid>
</Window>
