ColorEditor.WPF/Views/ElementColorInfoEditorView.xaml

<Window x:Class="ColorEditor.WPF.Views.ElementColorInfoEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ColorEditor.WPF.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Element color info editor" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open _objects" Command="{Binding LoadObjectsCommand}"/>
                <MenuItem Header="Open _elements" Command="{Binding LoadElementsCommand}"/>
                <MenuItem Header="Open _from..." Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Restore _default" Command="{Binding RestoreDefaultCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
                <MenuItem Header="De_lete" Command="{Binding DeleteCommand}"/>
                <Separator/>
                <MenuItem Header="_Add" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Remove" Command="{Binding RemoveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ElementColorInfos, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element" Binding="{Binding Key}" IsReadOnly="True" />
                <DataGridTextColumn Header="Red" Binding="{Binding Value.ColorMultiplier.Red}"/>
                <DataGridTextColumn Header="Green" Binding="{Binding Value.ColorMultiplier.Green}"/>
                <DataGridTextColumn Header="Blue" Binding="{Binding Value.ColorMultiplier.Blue}"/>
                <DataGridTextColumn Header="Brightness" Binding="{Binding Value.Brightness}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Content="Load _objects" Margin="5" Command="{Binding LoadObjectsCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Load _elements" Margin="5" Command="{Binding LoadElementsCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="_Save" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="_Refresh In-game" Margin="5"/>
    </Grid>
</Window>
